LIGHT_NODE_ID = 12D3KooWNhWFde7sWme2veb9YYrJEU4CkmNepVLpaYqidHE6Gtu3
CLIENT_NODE_ID = 12D3KooWRs6XPSdqRC5zxibdyJpNkx36GoW8LqZ7StEAf9hj7PiM
FULL_NODE1_ID = 12D3KooWNZ5JqVmVRwkmhp93wGraFjWwNYe73LPoDe4ubLKi5v1N
FULL_NODE2_ID = 12D3KooWMN5gRER8jWzWqqi7VRnBpyuUPacyGxP7Bk9wrGK4vF5W
FULL_NODE1_ID = 12D3KooWFAYpT3YAoREqXMK4v3ghPS2SjjuhHgBxkhco1xU15wFs
FULL_NODE2_ID = 12D3KooWLrtYUi9CRjE9KqTtWtxtkUg7ys56zwJ6rTi5b9GXGRdd
LIGHT_NODE_ID = 12D3KooW9yf3t2GovA4tyq13CmPsuC2su85RWowHvUo1Mq3JSjHe
CLIENT_NODE_ID = 12D3KooWNNdyudNfYgbft5ab7n6hNBWKybLUgHfhLfgBt3zLSunK
LIGHT_NODE_ID = 12D3KooWLYLcvqbj1TBvM8u83jotaCEuwMqVhuRENdA3CfEA3dHa
CLIENT_NODE_ID = 12D3KooWDMdKQcMKbEc9giHEAcunLQoJCzxgmmTef6ZpVQkf56cu
